{
   "appSettings": {
      "Logging": {
         "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
         }
      },
      "databaseConnection": "Host=postgres-data;Database=hexagonal-architecture;User Id=postgres;Password=docker;"
   }
}
